<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The library multi-targets; the default run uses the newest runtime,
         and the compat CI lane sets TestAllFrameworks to cover net8.0 too. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestAllFrameworks)' == 'true'">net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1861</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Codexcw/Codexcw.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
