<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The library multi-targets; the suite runs once, on the newest runtime. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1861</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Codexcw/Codexcw.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fixtures/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
